<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zzw4257.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="性质性质1：对树长链剖分后，树上所有长链的长度和为$n$ 性质2：对于树上任意一点$x$，它的$K$级祖先$y$所在长链的长度一定$\ge K$。 性质3：从任何一个点向上跳到根所经过的轻边不会超过$\sqrt n$条 适用范围：1.维护子树中只与深度有关的信息，$O(n)$统计每个点子树中可合并的以深度为下标的信息。 2.单次$O(1)$在线查询一个点的$k$级祖先。 实现：按照子树深度剖分，与">
<meta name="keywords" content="学习笔记,长链剖分,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="长链剖分">
<meta property="og:url" content="http:&#x2F;&#x2F;zzw4257.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E9%95%BF%E9%93%BE%E5%89%96%E5%88%86&#x2F;index.html">
<meta property="og:site_name" content="zzw4257">
<meta property="og:description" content="性质性质1：对树长链剖分后，树上所有长链的长度和为$n$ 性质2：对于树上任意一点$x$，它的$K$级祖先$y$所在长链的长度一定$\ge K$。 性质3：从任何一个点向上跳到根所经过的轻边不会超过$\sqrt n$条 适用范围：1.维护子树中只与深度有关的信息，$O(n)$统计每个点子树中可合并的以深度为下标的信息。 2.单次$O(1)$在线查询一个点的$k$级祖先。 实现：按照子树深度剖分，与">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-01T11:59:44.961Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zzw4257.github.io/2019/12/01/%E9%95%BF%E9%93%BE%E5%89%96%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>长链剖分 | zzw4257</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzw4257</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一只苦苦追寻的蒟蒻</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zzw4257.github.io/2019/12/01/%E9%95%BF%E9%93%BE%E5%89%96%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zzw4257">
      <meta itemprop="description" content="人常说无论做什么都不要忘了初心，但如果一个人从来没有”应该”去忘了初心，又从何谈起的初心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzw4257">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长链剖分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-01 00:00:00 / Modified: 19:59:44" itemprop="dateCreated datePublished" datetime="2019-12-01T00:00:00+08:00">2019-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>性质1：对树长链剖分后，树上所有长链的长度和为$n$</p>
<p>性质2：对于树上任意一点$x$，它的$K$级祖先$y$所在长链的长度一定$\ge K$。</p>
<p>性质3：从任何一个点向上跳到根所经过的轻边不会超过$\sqrt n$条</p>
<h3 id="适用范围："><a href="#适用范围：" class="headerlink" title="适用范围："></a>适用范围：</h3><p>1.维护子树中只与深度有关的信息，$O(n)$统计每个点子树中可合并的以深度为下标的信息。</p>
<p>2.单次$O(1)$在线查询一个点的$k$级祖先。</p>
<h3 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h3><p>按照子树深度剖分，与深度最深的儿子连成链</p>
<p>对于重儿子用$O(1)$时间继承信息，轻儿子直接改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(re <span class="keyword">int</span> x,re <span class="keyword">int</span> prt,re <span class="keyword">int</span> depth)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i,y;maxd[x]=dep[x]=depth;fa[x]=prt;size[x]=<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=h[x];i;i=e[i].next)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		y=e[i].to;<span class="keyword">if</span>(y==prt)<span class="keyword">continue</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		dfs1(y,x,depth+<span class="number">1</span>);size[x]+=size[y];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">if</span>(maxd[y]&gt;maxd[x])&#123;maxd[x]=maxd[y];son[x]=y;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(re <span class="keyword">int</span> x,re <span class="keyword">int</span> Top)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i,y;top[x]=Top;st[x]=++tot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span>(!son[x])<span class="keyword">return</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">	dfs2(son[x],Top);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=h[x];i;i=e[i].next)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">		y=e[i].to;<span class="keyword">if</span>(y==prt||y==son[x])<span class="keyword">continue</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">		dfs(y,y);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<h3 id="运用"><a href="#运用" class="headerlink" title="运用:"></a>运用:</h3><h4 id="1-O-1-求-K-级祖先"><a href="#1-O-1-求-K-级祖先" class="headerlink" title="1.$O(1)$求$K$级祖先"></a>1.$O(1)$求$K$级祖先</h4><p>第一步预处理</p>
<ul>
<li>$ST$预处理出每个点的$2^K$级祖先</li>
<li>对于所有$K(1-n)$ ，我们把这个$K$转换成二进制表示，记录它的位数$log_K$<br>  显然有$2log_K\geq \frac{K}{2}$</li>
<li>设$len_x$为节点$x$所属长链的长度，对于所有长链的顶端节点$tp$，我们记录$tp$上方和下方的$len_{tp}−1$个节点。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(re <span class="keyword">int</span> x,re <span class="keyword">int</span> prt,re <span class="keyword">int</span> depth)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i,y;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	*dp[x]=prt;maxd[x]=dep[x]=depth;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=h[x];i;i=e[i].next)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		y=e[i].to;<span class="keyword">if</span>(y==prt)<span class="keyword">continue</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		dfs1(y,x,depth+<span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">if</span>(maxd[x]&lt;maxd[y])&#123;maxd[x]=maxd[y];son[x]=y;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(re <span class="keyword">int</span> x,re <span class="keyword">int</span> Top)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i,y;top[x]=Top;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">	len[x]=maxd[x]-dep[Top]+<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span>(!son[x])<span class="keyword">return</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">	dfs2(son[x],Top);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=h[x];i;i=e[i].next)&#123;y=e[i].to;<span class="keyword">if</span>(y==*dp[x]||y==son[x])<span class="keyword">continue</span>;dfs2(y,y);&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ST</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i,j;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=<span class="number">18</span>;++j)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;++i)dp[i][j]=dp[dp[i][j<span class="number">-1</span>]][j<span class="number">-1</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">	*tot=<span class="number">-1</span>;<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;++i)tot[i]=tot[i&gt;&gt;<span class="number">1</span>]+<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">LCA</span><span class="params">(re <span class="keyword">int</span> x,re <span class="keyword">int</span> y)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span>(dep[x]&lt;dep[y])swap(x,y);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=<span class="number">18</span>;~i;--i)<span class="keyword">if</span>(dep[dp[x][i]]&gt;=dep[y])x=dp[x][i];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span>(x==y)<span class="keyword">return</span> x;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=<span class="number">18</span>;~i;--i)<span class="keyword">if</span>(dp[x][i]!=dp[y][i])&#123;x=dp[x][i];y=dp[y][i];&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">return</span> *dp[x];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Inc</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i,j,tp,sum,tmp;sum=<span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">		tp=top[i];<span class="keyword">if</span>(vis[tp])<span class="keyword">continue</span>;vis[tp]=<span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">		idx[tp]=sum+len[tp];save[idx[tp]]=tp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">		tmp=tp;<span class="keyword">for</span>(j=idx[tp]<span class="number">-1</span>;j&gt;idx[tp]-len[tp];--j)&#123;tmp=son[tmp];save[j]=tmp;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">		tmp=tp;<span class="keyword">for</span>(j=idx[tp]+<span class="number">1</span>;j&lt;idx[tp]+len[tp];++j)&#123;tmp=*dp[tmp];save[j]=tmp;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">		sum+=<span class="number">2</span>*len[tp]<span class="number">-1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>然后处理询问:</p>
<p>设询问的点是$x$，要找它的$K$级祖先$fa$</p>
<p>首先利用$ST$从询问点$x$上跳 $2^{log_K}$步，把上跳后这个点叫$y$。</p>
<p>那么因为$2^{log_K}\geq \frac{K}{2}$，我们至少跳了$K \over 2$步。</p>
<p>此时根据性质$2$，$y$所在长链的长度$len_y\geq \frac{K}{2}$。</p>
<p>设$tp$为$y$所在长链的顶端节点。</p>
<p>则在$tp$上方的第$(K−2^{log_K})−Dis(y,tp)$个点。（负数为下方，$0$就是$tp$本身）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Query</span><span class="params">(re <span class="keyword">int</span> x,re <span class="keyword">int</span> k)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> tp;<span class="keyword">if</span>(k&gt;dep[x])<span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">if</span>(!k)<span class="keyword">return</span> x;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	x=dp[x][tot[k]];k-=<span class="number">1</span>&lt;&lt;tot[k];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	tp=top[x];<span class="keyword">return</span> save[idx[tp]+k-(dep[x]-dep[tp])];	</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p><a href="https://vijos.org/d/Bashu_OIers/p/5a79a3e1d3d8a103be7e2b81" target="_blank" rel="noopener">模板题</a></p>
<p><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=5187" target="_blank" rel="noopener">$BSOJ5187$</a>or<a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=5385" target="_blank" rel="noopener">$BSOJ5385$</a></p>
<p>因为$k$的大小不确定，所以分情况来做。设$Lim=\sqrt{n}$，当$k\le Lim$时，可以预处理出$sum[i][j]$表示$i$节点以$j$步伐一直往上走，直到走到根节点($i$节点的深度如果不是$k$的倍数，根节点不计入)为止能得到的点权和，查询时直接求就好了.当$k&gt;Lim$时,就要暴力往上走了用长链剖分$O(1)$查询一个点的k级祖先，因此最多爬$\sqrt{n}$次;</p>
<p>单次查询时间复杂度$O(\sqrt{n})$。</p>
<h4 id="2-O-n-继承信息优化-dp"><a href="#2-O-n-继承信息优化-dp" class="headerlink" title="2.$O(n)$继承信息优化$dp$"></a>2.$O(n)$继承信息优化$dp$</h4><p><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=6308" target="_blank" rel="noopener">$BSOJ6308$</a></p>
<p>我们先表示出要求的东西，我们想办法把<strong>到$x$的距离$\leq k$的点权和</strong>转化为与<strong>在$x$的子树中到$x$的距离$\leq k$的点权和</strong></p>
<p>设$\displaystyle{f_{x,k}}$表示在$x$的子树中到$x$的距离$\leq k$的点权和</p>
<p>$fa^x_k表示$x$的$k$级父亲</p>
<p>则$\displaystyle{Ans_{x,K}=f_{x,K}+\sum_{k=1}^{\min{\{dep_x,K\}}}f_{fa^x_k,K-k}-f_{x,K-2k}}$</p>
<p>后面的是对于每一个$x$的$k$级父亲，我们求出在它的子树中但又不在$x$的子树中的，距离它$K-k$距离的点权和</p>
<p>因此也就等价于，在$x$上面距离$x$不超过$K$的距离和</p>
<p>用这道题来讲一下如何使用长链剖分</p>
<p>为了能$O(n)$完成重儿子继承，我们换一种设法</p>
<p>新设$f_{id_x+k}$表示$x$子树内距离不超过$k$的点权和</p>
<p>这样设有什么好处呢，对于$x$的重儿子$y$,$f_{id_x+k}=f_{(id_y+1)+k}=f_{id_y+(k+1)}$,不用赋值就继承了来自下方的信息</p>
<p>然后就可以转移了,贴一下老师的分析</p>
<p>重儿子直接继承完毕后:</p>
<p>$j=0,f_{id_x}=a_x$</p>
<p>$1\leq j\leq len_x，f_{id_x+j}+=a_x$</p>
<p>设轻儿子为$y$，$x$点权值为$a_x$，暴力维护时注意判断一下$j$和$len_y$的大小</p>
<p>$1\leq j\leq len_{y}+1，则f_{id_x+j}+=f_{id_y+j-1}$</p>
<p>$len_{y}+2\leq j\leq len_{x}，则f_{id_x+j}+=f_{id_y+len_{y}}$</p>
<p>$修改一下形式：$</p>
<p>$1\leq j\leq len_{y}+1，则f_{id_x+j}+=f_{id_y+j-1}-f_{id_y+len_{y}}；$</p>
<p>$1\leq j\leq len_{x}，则f_{id_x+j}+=f_{id_y+len_{y}}$</p>
<p>重链的循环需要优化掉：</p>
<p>$将f_{id_y+leny}累积到sum_{id_x}中$</p>
<p>$1\leq j\leq len_{y}+1，则f_{id_x+j}+=f_{id_y+j-1}-f_{id_y+len_{y}}；$</p>
<p>$sum_{id_x}+=f_{id_y+len_{y}}$</p>
<p>$由于f_{id_x+0}不需要累加sum_{id_x}，所以需要先提前减去，于是$</p>
<p>$f_{id_x}-=-sum_{id_x}$</p>
<p>$sum_{id_x}+=w_{x}$</p>
<p>$0\leq j\leq len_{x}，f_{id_x+j}+=sum_{id_x}$</p>
<p>$现在尝试优化掉最后一个重链循环（因为只有轻链可以暴力维护，重链暴力维护时间复杂度会变化）：$</p>
<p>$实际上只需要在使用f数组的时候和sum数组打包即可，不需要每次把sum数组加入到f数组的结果中，此时相当于把原本的f拆成了f和sum两部分。注意，此时重儿子直接继承过来f时，sum没有直接继承过来，所以现在要另外对sum进行继承了$</p>
<p>$重儿子f数组直接继承，sum数组现在需要单独继承$</p>
<p>$sum_{id_x}=sum_{id_{son_{x}}}$</p>
<p>$1\leq j\leq len_{y}+1，则f_{id_x+j}+=f_{id_y+j-1}+sum_{id_y}-f_{id_y+leny}-sum_{id_y}；$</p>
<p>$原本所有使用f的地方都变成f+sum$</p>
<p>$sum_{id_x}+=f_{id_y+leny}+sum_{id_y}$</p>
<p>$f_{id_x}-=sum_{id_x}$</p>
<p>$sum_{id_x}+=w_{x}$</p>
<p>$同时更新答案时使用f_{id_x+k}+sum_{id_x}即可$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Solve</span><span class="params">(re <span class="keyword">int</span> x)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	re <span class="keyword">int</span> i,j,y,leny;<span class="keyword">if</span>(son[x])&#123;Solve(son[x]);sum[idx[x]]=sum[idx[son[x]]];&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=h[x];i;i=e[i].next)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		y=e[i].to;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">if</span>(y==fa[x]||y==son[x])<span class="keyword">continue</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		Solve(y);leny=maxd[y]-dep[y];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=leny+<span class="number">1</span>;++j)dp[idx[x]+j]+=dp[idx[y]+j<span class="number">-1</span>]+sum[idx[y]]-(dp[idx[y]+leny]+sum[idx[y]]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">		sum[idx[x]]+=dp[idx[y]+leny]+sum[idx[y]];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	dp[idx[x]]-=sum[idx[x]];sum[idx[x]]+=a[x];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span>(i=hq[x];i;i=eq[i].next)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">		y=eq[i].to;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">		ans[y]+=eq[i].opt*(sum[idx[x]]+dp[min(<span class="number">1l</span>l*idx[x]+eq[i].k,<span class="number">1l</span>l*idx[x]+maxd[x]-dep[x])]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E9%95%BF%E9%93%BE%E5%89%96%E5%88%86/" rel="tag"># 长链剖分</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="next" title="莫比乌斯反演">
      莫比乌斯反演 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用范围："><span class="nav-number">2.</span> <span class="nav-text">适用范围：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现："><span class="nav-number">3.</span> <span class="nav-text">实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运用"><span class="nav-number">4.</span> <span class="nav-text">运用:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-O-1-求-K-级祖先"><span class="nav-number">4.1.</span> <span class="nav-text">1.$O(1)$求$K$级祖先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-O-n-继承信息优化-dp"><span class="nav-number">4.2.</span> <span class="nav-text">2.$O(n)$继承信息优化$dp$</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zzw4257</p>
  <div class="site-description" itemprop="description">人常说无论做什么都不要忘了初心，但如果一个人从来没有”应该”去忘了初心，又从何谈起的初心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzw4257</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
